rock_spritesheet.png
size:2048,256
repeat:none
rockreturn
index:0
bounds:2,2,128,128
rockrise
index:4
bounds:2,2,128,128
rockreturn
index:2
bounds:132,2,128,128
rockrise
index:2
bounds:132,2,128,128
rockreturn
index:3
bounds:262,2,128,128
rockrise
index:1
bounds:262,2,128,128
rockrise
index:0
bounds:392,2,128,128
rockidle
bounds:392,2,128,128
rockreturn
index:4
bounds:392,2,128,128
rockrise
index:3
bounds:522,2,128,128
rockreturn
index:1
bounds:522,2,128,128
rockwalk
index:0
bounds:652,2,128,128
rockwalk
index:1
bounds:782,2,128,128
rockwalk
index:2
bounds:912,2,128,128
rockwalk
index:3
bounds:1042,2,128,128
