sylvan.png
size:2048,128
repeat:none
glidepossessglidepossess
index:0
bounds:2,2,64,64
glidepossessglidepossess
index:1
bounds:68,2,64,64
glidepossessglidepossess
index:2
bounds:134,2,64,64
idle
bounds:200,2,64,64
jumpjump
index:0
bounds:266,2,64,64
jumpjump
index:1
bounds:332,2,64,64
jumpjump
index:2
bounds:398,2,64,64
glide
bounds:398,2,64,64
land
bounds:464,2,64,64
standpossessstandpossess
index:0
bounds:530,2,64,64
standpossessstandpossess
index:1
bounds:596,2,64,64
standpossessstandpossess
index:2
bounds:662,2,64,64
walkwalk
index:0
bounds:728,2,64,64
walkwalk
index:1
bounds:794,2,64,64
walkwalk
index:2
bounds:860,2,64,64
walkwalk
index:3
bounds:926,2,64,64
walkwalk
index:4
bounds:992,2,64,64
walkwalk
index:5
bounds:1058,2,64,64
walkwalk
index:6
bounds:1124,2,64,64
walkwalk
index:7
bounds:1190,2,64,64
