bat_spritesheet.png
size:1024,64
repeat:none
BatAttack
bounds:338,2,32,32
BatAttack
bounds:678,2,32,32
BatAttack
bounds:474,2,32,32
BatAttack
bounds:236,2,32,32
BatAttack
bounds:576,2,32,32
BatAttack
bounds:406,2,32,32
BatDamaged
bounds:270,2,32,32
BatAttack
bounds:270,2,32,32
BatDamaged
bounds:610,2,32,32
BatDamaged
bounds:440,2,32,32
BatDamaged
bounds:746,2,32,32
BatDeath
bounds:80,2,37,32
BatDeath
bounds:2,2,37,32
BatDeath
bounds:158,2,37,32
BatDeath
bounds:41,2,37,32
BatDeath
bounds:197,2,37,32
BatDeath
bounds:119,2,37,32
BatDeath
bounds:780,2,2,32
BatMovement
bounds:542,2,32,32
BatMovement
bounds:372,2,32,32
BatMovement
bounds:712,2,32,32
BatMovement
bounds:508,2,32,32
BatMovement
bounds:304,2,32,32
BatMovement
bounds:644,2,32,32
